{
  "name": "spin-react",
  "version": "1.0.7",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  },
  "preferGlobal": true,
  "bin": {
    "spin-react": "app.js"
  },
  "author": "Craig Ramey",
  "license": "ISC"
}
